[gd_scene format=3 uid="uid://d0qylxuoxprw2"]

[ext_resource type="Script" uid="uid://b0x7qrr104uyy" path="res://levels/TutorialLevels/Scripts/LevelTut3.gd" id="1_klnj5"]
[ext_resource type="Script" uid="uid://c2cify4r5tyus" path="res://classes/UnlockButton.gd" id="2_chbcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0258"]

[node name="Tutorial_3" type="Control" unique_id=1838712674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klnj5")
level = 2
tip = "Hasło, które musisz przepisać, jest dostępne w panelu obok."
metadata/_custom_type_script = "uid://gyl5mdgxulhm"

[node name="Background" type="ColorRect" parent="." unique_id=1928522780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.3372549, 0.47058824, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1764462483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HiddenContainer" type="TabContainer" parent="MarginContainer" unique_id=1807201818]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o0258")
current_tab = 0
tabs_visible = false

[node name="Level0Panel" type="Panel" parent="MarginContainer/HiddenContainer" unique_id=1962220270]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HiddenContainer/Level0Panel" unique_id=498310997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxOrder" type="VBoxContainer" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer" unique_id=2038651411]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TemplateDesc" type="RichTextLabel" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder" unique_id=1593895955]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Projekt polega na rozwiązywaniu zagadek łamiących czwartą ścianę. Jednym ze sposobów na zaimplementowanie takich zagadek jest wykorzystanie plików gry - a drugim: strony internetowej.

Stronę internetową możesz włączyć na kilka sposobów:
- możesz w przeglądarce użyć adresu: 127.0.0.1:8080
- możesz uruchomić stronę z poziomu menu startowego
- możesz użyć klawisza W. To automatycznie przeniesie Cię do odpowiedniej strony, jeśli będzie taka przypisana, np. do podstrony z podpowiedziami. W przeciwnym razie włączy się strona główna."
fit_content = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder" unique_id=1154637643]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder" unique_id=1038446802]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder/HBoxContainer" unique_id=1714667359]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Skróty \"Kopiuj\" oraz \"Wklej\" tutaj działają"

[node name="UnlockButton" type="Button" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder/HBoxContainer" unique_id=1900722016 node_paths=PackedStringArray("InputCheck", "ButtonToUnlock")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Odblokuj"
script = ExtResource("2_chbcn")
InputCheck = NodePath("../LineEdit")
ButtonToUnlock = NodePath("../../MainButton")
metadata/_custom_type_script = "uid://c2cify4r5tyus"

[node name="MainButton" type="Button" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder" unique_id=481579200]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "POZIOM ZALICZONY"

[connection signal="text_changed" from="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder/MainButton" to="." method="_on_main_button_pressed"]
