; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MasterDegree"
run/main_scene="uid://b2tss8m0l062w"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://bkyhxpwonvfs"
Website="*uid://dbhgevw4ekw16"
ToolMenu="*uid://v2m66cgymxq0"
Level="*uid://d6im8pff8x2j"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/per_pixel_transparency/allowed=true

[input]

next_tab={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
website={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
