[gd_scene format=3 uid="uid://q2qs4k2rmbld"]

[ext_resource type="Script" uid="uid://bvg2a2f2q5hn0" path="res://levels/EasyLevels/Scripts/Easy5.gd" id="1_ypyid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0258"]

[node name="Easy5" type="Control" unique_id=1838712674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypyid")
level = 4
level_category = "Łatwe"
tool_name = "Easy05Tool.tscn"
glass_name = "Easy05Glass.tscn"
puzzle_input = true
submit_password = "4vagp537riu3kaj5p"
metadata/_custom_type_script = "uid://gyl5mdgxulhm"

[node name="Background" type="ColorRect" parent="." unique_id=1396601446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.47058824, 0.27058825, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1764462483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HiddenContainer" type="TabContainer" parent="MarginContainer" unique_id=1807201818]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o0258")
current_tab = 0
tabs_visible = false

[node name="Level0Panel" type="Panel" parent="MarginContainer/HiddenContainer" unique_id=1962220270]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HiddenContainer/Level0Panel" unique_id=498310997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxOrder" type="VBoxContainer" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer" unique_id=2038651411]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder" unique_id=1154637643]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MainButton" type="Button" parent="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder" unique_id=481579200]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "KONIEC KATEGORII"

[node name="HiddenPanel" type="Panel" parent="MarginContainer/HiddenContainer" unique_id=1274646812]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=808880788]
layout_mode = 0
offset_left = 392.0
offset_top = 197.0
offset_right = 994.0
offset_bottom = 508.0
text = "Hasło to:
4 _ A _ P _ _ _ R _ U 3 _ A _ 5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/HiddenContainer/Level0Panel/MarginContainer/VBoxOrder/MainButton" to="." method="_on_main_button_pressed"]
